<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stripe Elements Example</title>
    <script src="https://unpkg.com/vue@2.4.2"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="../dist/vue-stripe-elements.min.js"></script>
</head>

<style type="text/css">
  body, html {
    background-color: #f6f9fc;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  }

  .container {
    width: 1080px;
    margin: 0 auto;
    padding-top: 50px;
  }

  .title {
    font-weight: 500;
    font-size: 14px;
    display: block;
    margin-bottom: 8px;
    color: #6b7c93;
  }

  .StripeElement {
    display: block;
    width: 500px;
    margin: 0 0 5px 0;
    background-color: white;
    padding: 11px 12px;
    border-radius: 4px;
    border: 1px solid transparent;
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
  }

  .StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
  }

  .StripeElement--invalid {
    border-color: #fa755a;
  }

  .StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
  }

  #card-errors {
    height: 20px;
    padding: 4px 0;
    color: #fa755a;
    font-size: 14px;
  }

  .pay-btn {
    border: none;
    border-radius: 4px;
    outline: none;
    text-decoration: none;
    color: #fff;
    background: #32325d;
    white-space: nowrap;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 14px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.025em;
    text-decoration: none;
    -webkit-transition: all 150ms ease;
    transition: all 150ms ease;
    float: left;
    margin-left: 12px;
    margin-top: 26px;
  }

  .pay-btn:hover {
    cursor: pointer;
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50, 50, 93, .10), 0 3px 6px rgba(0, 0, 0, .08);
    background-color: #43458b;
  }

  .block {
    display: flex;
    justify-content: center;
  }
</style>

<body>
  <div id="app">
  <div class="container">


    <div class='block'>
      <div>
        <div class="title">
          Credit or debit card
        </div>

        <!-- Stripe card element -->
        <stripe-card :options="options"
                     :context="elements"
                     @change="onChange"
        ></stripe-card>

        <!-- Used to display errors -->
        <div id="card-errors" role="alert"></div>
      </div>

      <!-- Used to display errors -->
      <button class="pay-btn" @click="createToken">Checkout</button>
    </div>
  </div>

  </div>

  <script>
    Vue.use(VueStripeElements['default'], {
      publishableKey: 'pk_test_6pRNASCoBOKtIshFeQd4XMUh'
    })

    var app = new Vue({
      el: '#app',
      data: function() {
        return {
          elements: undefined,
          options: {
            base: {
              color: '#32325d',
              lineHeight: '24px',
              fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
              fontSmoothing: 'antialiased',
              fontSize: '16px',
              '::placeholder': {
                color: '#aab7c4'
              }
            },
            invalid: {
              color: '#fa755a',
              iconColor: '#fa755a'
            }
          }
        }
      },

      methods: {
        onChange (event) {
          var displayError = document.getElementById('card-errors');
          if (event.error) {
            displayError.textContent = event.error.message;
          } else {
            displayError.textContent = '';
          }
        },
        createToken () {
          this.elements.createToken()
            .then(result => {
              if (result.error) {
                var errorElement = document.getElementById('card-errors');
                errorElement.textContent = result.error.message;
              } else {
                alert('Token: ' + result.token.id)
              }
            })
            .catch(err => {
              alert(err)
            })
        }
      },
      created () {
        this.elements = this.$stripe.createElements()
      }
    })
  </script>

</body>
</html>